21120093_21120105_21120144/Source Code/MyShopProject/_Gui07_SimpleCustomers/CustomersUserControl.xaml

<UserControl x:Class="_Gui07_SimpleCustomers.CustomersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_Gui07_SimpleCustomers"
             xmlns:util="clr-namespace:Utility;assembly=Utility"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="680" 
             d:DesignWidth="680" 
             Background="#F5F7F8"
             Loaded="window_Loaded"
             FontFamily="Cambria">
    <UserControl.Resources>
        <util:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <util:PriceToCurrencyConverter x:Key="currencyConverter"/>
        <util:NumToDiscount x:Key="discountConverter"/>
        <util:ToCustomerName x:Key="customerConverter"/>
        <util:ToDateFormat x:Key="dateConverter"/>
        <util:NumToTelephoneNumber x:Key="telConverter"/>
        <util:ToBlank x:Key="blankConverter"/>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{TemplateBinding Background}" CornerRadius="45">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </UserControl.Template>

    <Canvas>
        <TextBlock FontSize="25" FontWeight="Bold" Canvas.Left="26" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top">Customers</TextBlock>

        <DockPanel Height="557" Width="622" HorizontalAlignment="Center" Canvas.Top="91" VerticalAlignment="Top" Canvas.Left="26" LastChildFill="True">
            <Border Name="customerInputPanel"
                    Visibility="Collapsed"
                    CornerRadius="20" 
                    Background="White" 
                    Height="206" 
                    Margin="0 10 0 0"
                    Width="622" 
                    BorderBrush="Gray"
                    DockPanel.Dock="Bottom">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"  BlurRadius="5" Opacity="0.6"/>
                </Border.Effect>
                <Canvas>
                    <TextBlock FontSize="14" Foreground="Gray" Canvas.Left="12" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Customer"/>

                    <Button HorizontalAlignment="Left"
                            Click="saveButton_Click"
                            Height="34"
                            FontSize="15"
                            BorderThickness="2"
                            Background="Transparent"
                            BorderBrush="MediumPurple"
                            Canvas.Left="522" Canvas.Top="158" VerticalAlignment="Center" Width="55">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Save</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left"
                            Click="cancelButton_Click"
                            Height="34"
                            FontSize="15"
                            BorderThickness="2"
                            Background="Transparent"
                            BorderBrush="Red"
                            Canvas.Left="446" Canvas.Top="158" VerticalAlignment="Center" Width="55">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Cancel</TextBlock>
                    </Button>

                    <TextBlock Canvas.Left="10" Canvas.Top="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                         <fa:IconImage Width="12" Foreground="Black" IconFont="Solid"  Icon="CircleDot"/>
                         <Run FontSize="18">Name</Run>
                    </TextBlock>
                    <TextBox FontSize="15" VerticalContentAlignment="Center" Name="nameTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="237" Canvas.Left="105" Canvas.Top="39" Height="24"></TextBox>

                    <TextBlock Canvas.Left="373" Canvas.Top="40" VerticalAlignment="Center" HorizontalAlignment="Left">
                         <fa:IconImage Width="12" Foreground="Black" IconFont="Solid"  Icon="CircleDot"/>
                         <Run FontSize="18">Phone</Run>
                    </TextBlock>
                    <TextBox FontSize="15" TextWrapping="Wrap" Name="telTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="131" Canvas.Left="446" VerticalContentAlignment="Center" Canvas.Top="39" Height="24"></TextBox>

                    <TextBlock Canvas.Left="12" Canvas.Top="80" VerticalAlignment="Top" HorizontalAlignment="Center">
                         <fa:IconImage Width="12" Foreground="Black" IconFont="Solid"  Icon="CircleDot"/>
                         <Run FontSize="18">Email</Run>
                    </TextBlock>
                    <TextBox FontSize="15" Name="emailTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="472" VerticalContentAlignment="Center" Canvas.Left="105" Canvas.Top="80" Height="24"></TextBox>

                    <TextBlock Canvas.Left="12" Canvas.Top="120" VerticalAlignment="Center" HorizontalAlignment="Left">
                         <fa:IconImage Width="12" Foreground="Black" IconFont="Solid"  Icon="CircleDot"/>
                         <Run FontSize="18">Address</Run>
                    </TextBlock>
                    <TextBox FontSize="15" TextWrapping="Wrap" Name="addressTextbox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="472" VerticalContentAlignment="Center" Canvas.Left="105" Canvas.Top="120" Height="24"></TextBox>
                </Canvas>
            </Border>

            <Border CornerRadius="20" 
                    Background="White" 
                    BorderBrush="Gray"
                    Width="622">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"  BlurRadius="5" Opacity="0.6"/>
                </Border.Effect>
                <DockPanel>
                    <Canvas Height="50" DockPanel.Dock="Top">
                        <TextBlock FontSize="12" Foreground="Gray" Canvas.Left="9" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="List Of Customers" Width="93"/>

                        <Button HorizontalAlignment="Left"
                                Click="addButton_Click"
                                Height="20"
                                BorderThickness="0"
                                Background="Transparent"
                                Canvas.Left="252" Canvas.Top="12" VerticalAlignment="Center">
                            <fa:IconImage Foreground="LawnGreen" Icon="Add"/>
                        </Button>
                        <Button HorizontalAlignment="Left"
                                Click="editButton_Click"
                                Height="20"
                                BorderThickness="0"
                                Background="Transparent"
                                Canvas.Left="301" Canvas.Top="12" VerticalAlignment="Center">
                            <fa:IconImage Foreground="SkyBlue" Icon="Edit"/>
                        </Button>
                        <Button HorizontalAlignment="Left"
                                Click="delButton_Click"
                                Height="20"
                                BorderThickness="0"
                                Background="Transparent"
                                Canvas.Left="344" Canvas.Top="12" VerticalAlignment="Center">
                            <fa:IconImage Foreground="OrangeRed" Icon="Cancel"/>
                        </Button>
                    </Canvas>

                    <ListView Width="600"
                              Name="CustomersListView" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              Margin="0 0 0 13"
                              BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <GroupBox BorderThickness="1" Margin="0 5 0 5">
                                    <GroupBox.Header>
                                        <TextBlock FontSize="20" VerticalAlignment="Center">
                                            <fa:IconImage Width="10" Icon="Circle" IconFont="Solid" Foreground="LightBlue" Margin="0 0 1 0"/>
                                            <Run Text="{Binding Name, Converter={StaticResource customerConverter}, NotifyOnSourceUpdated=True}"></Run>
                                        </TextBlock>
                                    </GroupBox.Header>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="15" Width="300" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Run Text="Email:"></Run> 
                                                <Run Text="{Binding Email, Converter={StaticResource blankConverter}, NotifyOnSourceUpdated=True}" Foreground="DarkGray"></Run>
                                            </TextBlock>
                                            <TextBlock FontSize="15" Width="300" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Run Text="Phone:"></Run> 
                                                <Run Text="{Binding Tel, Converter={StaticResource blankConverter}, NotifyOnSourceUpdated=True}" Foreground="DarkGray"></Run>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock FontSize="15" TextWrapping="Wrap" Width="600" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Run Text="Address:"></Run> 
                                            <Run Text="{Binding Address, Converter={StaticResource blankConverter}, NotifyOnSourceUpdated=True}" Foreground="DarkGray"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </GroupBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Border>
        </DockPanel>
    </Canvas>
</UserControl>
