MyShopProject/_Gui01_SimpleDashboard/DashboardUserControl.xaml

<UserControl x:Class="_Gui01_SimpleDashboard.DashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_Gui01_SimpleDashboard"
             xmlns:util="clr-namespace:Utility;assembly=Utility"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="680" 
             d:DesignWidth="680" 
             Background="#F5F7F8"
             Loaded="window_Loaded"
             FontFamily="Cambria">
    <UserControl.Resources>
        <util:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{TemplateBinding Background}" CornerRadius="45">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </UserControl.Template>

    <Canvas>
        <TextBlock FontSize="25" FontWeight="Bold" Canvas.Left="26" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top">Dashboard</TextBlock>

        <Border CornerRadius="30 0 0 0" Background="White" Height="110" Width="130" Canvas.Left="26" Canvas.Top="88" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"  BlurRadius="10" Opacity="0.4"/>
            </Border.Effect>
            <Canvas>
                <fa:IconImage Foreground="SkyBlue" Icon="Shop" HorizontalAlignment="Left" Canvas.Left="103" VerticalAlignment="Center" Width="18" Canvas.Top="7" Height="19"></fa:IconImage>
                <TextBlock Foreground="Gray" FontSize="12" Canvas.Left="14" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Total Books"/></TextBlock>
                <TextBlock Name="totalBooksTextBlock" d:Text="10" FontSize="50" TextAlignment="Center" Canvas.Top="26" HorizontalAlignment="Center" VerticalAlignment="Top" Width="127"/>
            </Canvas>
        </Border>

        <Border CornerRadius="0 0 0 0" Background="White" Height="110" Width="130" Canvas.Left="189" Canvas.Top="88" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"  BlurRadius="10" Opacity="0.4"/>
            </Border.Effect>
            <Canvas>
                <fa:IconImage Foreground="Pink" Icon="Book"  HorizontalAlignment="Left" Canvas.Left="103" VerticalAlignment="Center" Width="18" Canvas.Top="8" Height="19"></fa:IconImage>
                <TextBlock Foreground="Gray" FontSize="12" Canvas.Left="14" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Total Titles"/></TextBlock>
                <TextBlock Name="totalTitlesTextBlock" d:Text="10" FontSize="50" TextAlignment="Center" Canvas.Top="26" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128"/>
            </Canvas>
        </Border>

        <Border CornerRadius="0 30 0 0" Background="White" Height="110" Width="260" Canvas.Left="390" Canvas.Top="88" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"  BlurRadius="10" Opacity="0.4"/>
            </Border.Effect>
            <Canvas>
                <fa:IconImage Foreground="OrangeRed" Icon="ShoppingCart"  HorizontalAlignment="Left" Canvas.Left="227" VerticalAlignment="Center" Width="18" Canvas.Top="9" Height="19"></fa:IconImage>
                <TextBlock Foreground="Gray" FontSize="12" Canvas.Left="14" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Total Orders This Week"/></TextBlock>
                <TextBlock Name="totalOrdersTextBlock" d:Text="10" FontSize="50" TextAlignment="Center" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top" Width="255" Height="62"/>
            </Canvas>
        </Border>

        <Border CornerRadius="0 0 30 30" Background="White" 
                Height="431" Width="624" BorderBrush="Gray"
                Canvas.Left="28" Canvas.Top="223" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"  BlurRadius="10" Opacity="0.6"/>
            </Border.Effect>
            <Canvas>
                <fa:IconImage Foreground="Red" Icon="ArrowCircleDown"  HorizontalAlignment="Center" Canvas.Left="596" VerticalAlignment="Top" Width="18" Canvas.Top="9" Height="19" RenderTransformOrigin="2.222,0.632"></fa:IconImage>
                <TextBlock FontSize="12" Foreground="Gray" Canvas.Left="9" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Products (Low)" Width="86"/>

                <Grid Height="16" Width="596" Canvas.Left="12" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14" Text="Title" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1"/>
                    <TextBlock FontSize="14" Text="Author" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2"/>
                    <TextBlock FontSize="14" Text="Quantity" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="3"/>
                </Grid>


                <ListView Width="596" Height="357" 
                          Name="ProductsListView" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          Canvas.Left="12" Canvas.Top="64" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top" 
                          BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 5 0 5" Width="596" Canvas.Left="10" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" 
                                       Source="{Binding ImagePath, Converter={StaticResource absoluteConverter}}" 
                                       Width="50" Height="50"
                                       Grid.Column="0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock FontSize="14" TextWrapping="Wrap" Width="220" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                                    <Run Text="{Binding Title}"/>
                                </TextBlock>
                                <TextBlock FontSize="14" TextWrapping="Wrap" Width="120" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                                    <Run Text="{Binding Author}"/>
                                </TextBlock>
                                <TextBlock FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                                    <Run Text="{Binding Quantity}"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Canvas>
        </Border>


    </Canvas>
</UserControl>
