21120093_21120105_21120144/Source Code/MyShopProject/MyShopUI/MainWindow.xaml

<Window x:Class="MyShopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:MyShopUI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="920"
        FontFamily="Cambria"
        FontStyle="Normal"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="window_Loaded">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="{TemplateBinding Background}" CornerRadius="45" MouseDown="border_MouseDown">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.4,0" EndPoint="0.5,1">
            <GradientStop Color="#1D195B" Offset="0"/>
            <GradientStop Color="#261590" Offset="0.4"/>
            <GradientStop Color="#1D195B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="700" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="buttonMenuStackPanel">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                <Border CornerRadius="10" Width="40" Height="40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#7F7CF1" Offset="0" />
                            <GradientStop Color="#D3B7FF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="BS" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                </Border>
                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="BOOK SHOP" FontSize="20" Margin="0 0 0 5" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <Separator Height="0.8" Background="#46558a" Margin="20 30 20 30"/>
        </StackPanel>

        <ContentControl Grid.Column="1" x:Name="ContentArea"  Margin="10"/>
        <Button Click="closeButton_Click"
                Height="25"
                Width="25"
                Grid.Column="1"
                BorderThickness="0"
                Background="Transparent"
                Style="{StaticResource MyCloseButtonStyle}"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 25 35 0">
            <fa:IconImage Icon="Xmark"  Width="15" Foreground="White" ></fa:IconImage>
        </Button>
        <Button Click="minimizeButton_Click"
                Height="25"
                Width="25"
                Grid.Column="1"
                BorderThickness="0"
                Background="Transparent"
                Style="{StaticResource MyMinimizeButtonStyle}"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 25 72 0">
            <fa:IconImage Icon="Minus"  Width="15" Foreground="White" ></fa:IconImage>
        </Button>
    </Grid>
</Window>
