MyShopProject/_Gui02_SimpleCategories/CategoriesUserControl.xaml

<UserControl x:Class="_Gui02_SimpleCategories.CategoriesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_Gui02_SimpleCategories"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="680" 
             d:DesignWidth="680" 
             Background="#F5F7F8"
             Loaded="window_Loaded"
             FontFamily="Cambria">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{TemplateBinding Background}" CornerRadius="45">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </UserControl.Template>

    <Canvas>
        <TextBlock FontSize="25" FontWeight="Bold" Canvas.Left="26" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top">Categories</TextBlock>

        <DockPanel Height="557" Width="622" HorizontalAlignment="Center" Canvas.Top="91" VerticalAlignment="Top" Canvas.Left="26" LastChildFill="True">
            <Border Name="categoryInputPanel"
                    Visibility="Collapsed"
                    CornerRadius="20" 
                    Background="White" 
                    Height="206" 
                    Margin="0 10 0 0"
                    Width="622" 
                    BorderBrush="Gray"
                    DockPanel.Dock="Bottom">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"  BlurRadius="5" Opacity="0.6"/>
                </Border.Effect>
                <Canvas>
                    <TextBlock FontSize="14" Foreground="Gray" Canvas.Left="12" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Category"/>

                    <Button HorizontalAlignment="Left"
                         Click="saveButton_Click"
                         Height="34"
                         FontSize="15"
                         BorderThickness="2"
                         Background="Transparent"
                         BorderBrush="MediumPurple"
                         Canvas.Left="522" Canvas.Top="158" VerticalAlignment="Center" Width="55">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Save</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left"
                             Click="cancelButton_Click"
                             Height="34"
                             FontSize="15"
                             BorderThickness="2"
                             Background="Transparent"
                             BorderBrush="Red"
                             Canvas.Left="446" Canvas.Top="158" VerticalAlignment="Center" Width="55">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Cancel</TextBlock>
                    </Button>

                    <TextBlock Canvas.Left="12" Canvas.Top="48" VerticalAlignment="Center" HorizontalAlignment="Left">
                         <fa:IconImage Width="12" Foreground="Black" IconFont="Solid"  Icon="CircleDot"/>
                         <Run FontSize="18">Name</Run>
                    </TextBlock>
                    <TextBox FontSize="15" VerticalContentAlignment="Center" 
                             Name="nameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="438" Canvas.Left="139" Canvas.Top="46" Height="24"></TextBox>

                    <TextBlock Canvas.Left="12" Canvas.Top="82" VerticalAlignment="Center" HorizontalAlignment="Left">
                         <fa:IconImage Width="12" Foreground="Black" IconFont="Solid"  Icon="CircleDot"/>
                         <Run FontSize="18">Description</Run>
                    </TextBlock>
                    <TextBox FontSize="15" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                             Name="descTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="438" Canvas.Left="139" Canvas.Top="82" Height="64"></TextBox>
                </Canvas>
            </Border>

            <Border CornerRadius="20" 
                    Background="White" 
                    BorderBrush="Gray"
                    Width="622">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"  BlurRadius="5" Opacity="0.6"/>
                </Border.Effect>
                <DockPanel>
                    <Canvas Height="50" DockPanel.Dock="Top">
                        <Button HorizontalAlignment="Left"
                        Click="addButton_Click"
                        Height="20"
                        BorderThickness="0"
                        Background="Transparent"
                        Canvas.Left="252" Canvas.Top="12" VerticalAlignment="Center">
                            <fa:IconImage Foreground="LawnGreen" Icon="Add"/>
                        </Button>

                        <Button HorizontalAlignment="Left"
                        Click="editButton_Click"
                        Height="20"
                        BorderThickness="0"
                        Background="Transparent"
                        Canvas.Left="301" Canvas.Top="12" VerticalAlignment="Center">
                            <fa:IconImage Foreground="SkyBlue" Icon="Edit"/>
                        </Button>

                        <Button HorizontalAlignment="Left"
                        Click="delButton_Click"
                        Height="20"
                        BorderThickness="0"
                        Background="Transparent"
                        Canvas.Left="344" Canvas.Top="12" VerticalAlignment="Center">
                            <fa:IconImage Foreground="OrangeRed" Icon="Cancel"/>
                        </Button>

                        <Button HorizontalAlignment="Center"
                        Click="importButton_Click"
                        Height="30"
                        BorderThickness="0"
                        Background="Transparent"
                        Canvas.Left="587" Canvas.Top="8" VerticalAlignment="Top">
                            <fa:IconImage Foreground="DarkGreen" Icon="FileExcel"/>
                        </Button>
                        <TextBlock FontSize="14" Foreground="Gray" Canvas.Left="12" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Categories of books"/>
                    </Canvas>

                    <ListView Width="600"
                      Name="CategoriesListView" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      Margin="0 0 0 13"
                      BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <GroupBox BorderThickness="1">
                                    <GroupBox.Header>
                                        <TextBlock FontSize="20" VerticalAlignment="Center">
                            <fa:IconImage Width="10" Icon="Circle" IconFont="Solid" Foreground="Pink" Margin="0 0 1 0"/>
                            <Run Text="{Binding Name, NotifyOnSourceUpdated=True}"></Run>
                                        </TextBlock>
                                    </GroupBox.Header>
                                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="{Binding Description, NotifyOnSourceUpdated=True}" Width="560" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </GroupBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Border>
        </DockPanel>
    </Canvas>
</UserControl>
