MyShopProject/_Gui03_SimpleProducts/ProductsUserControl.xaml

<UserControl x:Class="_Gui03_SimpleProducts.ProductsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_Gui03_SimpleProducts"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:util="clr-namespace:Utility;assembly=Utility"
             mc:Ignorable="d" 
             d:DesignHeight="680" 
             d:DesignWidth="680" 
             Background="#F5F7F8"
             Loaded="window_Loaded"
             FontFamily="Cambria">
    <UserControl.Resources>
        <util:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <util:PriceToCurrencyConverter x:Key="currencyConverter"/>
        <util:NumToDiscount x:Key="discountConverter"/>

    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{TemplateBinding Background}" CornerRadius="45">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </UserControl.Template>

    <Canvas>
        <TextBlock FontSize="25" FontWeight="Bold" Canvas.Left="26" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top">Products</TextBlock>

        <DockPanel Name="productsDockPanel"  Visibility="Visible" Height="559" Width="640" Canvas.Top="76" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="20" LastChildFill="True">
            <Border  Margin="0 0 0 3" DockPanel.Dock="Top"
                     CornerRadius="10" Background="White" 
                     Height="37" Width="640" BorderBrush="Gray"
                     Canvas.Left="770" Canvas.Top="143" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"  BlurRadius="10" Opacity="0.6"/>
                </Border.Effect>
                <Canvas>
                    <TextBox Name="keywordTextBox" Padding="10 0 0 0" Width="425" BorderBrush="LightGray" Height="25" Canvas.Left="22" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button HorizontalAlignment="Left"
                        Click="filterButton_Click"
                        Height="22"
                        BorderThickness="0"
                        Background="Transparent"
                        Canvas.Left="601" Canvas.Top="6" VerticalAlignment="Center">
                        <fa:IconImage Foreground="LightBlue" Icon="Filter" Canvas.Left="543" Canvas.Top="404" RenderTransformOrigin="0.934,0.536"></fa:IconImage>
                    </Button>
                    <Button HorizontalAlignment="Left"
                        Click="addButton_Click"
                        Height="26"
                        BorderThickness="0"
                        Background="Transparent"
                        Canvas.Left="507" Canvas.Top="4" VerticalAlignment="Center">
                        <fa:IconImage Foreground="Green" Icon="Add" Canvas.Left="543" Canvas.Top="404" RenderTransformOrigin="0.934,0.536"></fa:IconImage>
                    </Button>
                    <Button
                        Click="searchButton_Click"
                        Height="26"
                        BorderThickness="0"
                        Background="Transparent"
                        Canvas.Left="456" Canvas.Top="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconImage Foreground="MediumPurple" Icon="Search" Canvas.Left="543" Canvas.Top="404" RenderTransformOrigin="0.934,0.536"/>
                    </Button>
                    <Button
                        Click="viewButton_Click"
                        Height="26"
                        BorderThickness="0"
                        Background="Transparent"
                        Canvas.Left="550" Canvas.Top="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <fa:IconImage Foreground="DodgerBlue" Icon="Eye" Canvas.Left="543" Canvas.Top="404" RenderTransformOrigin="0.934,0.536"/>
                    </Button>

                </Canvas>
            </Border>

            <Border  Name="filterPanel" DockPanel.Dock="Top" Visibility="Collapsed"
                     Margin="0 3 0 3"
                     CornerRadius="10" Background="White" 
                     Height="75" Width="640" BorderBrush="Gray"
                     Canvas.Left="770" Canvas.Top="143" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"  BlurRadius="10" Opacity="0.6"/>
                </Border.Effect>
                <Canvas>
                    <TextBlock Text="Sort" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="27" Canvas.Top="16"/>
                    <ComboBox Name ="sortComboBox" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderThickness="0" Canvas.Left="97" Canvas.Top="15">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding ., Mode=OneTime}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Category" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="27" Canvas.Top="44"/>
                    <ComboBox Name="categoryComboBox" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderThickness="0" Canvas.Left="97" Canvas.Top="44">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name, Mode=OneTime}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <GroupBox BorderThickness="1" HorizontalAlignment="Center" Canvas.Left="330" VerticalAlignment="Top" Width="195" Height="72" Canvas.Top="-1">
                        <GroupBox.Header>
                            <TextBlock FontSize="20" VerticalAlignment="Center">
                                <TextBlock Text="Price" FontSize="16" Canvas.Left="337" Canvas.Top="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </TextBlock>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="from" FontSize="14" Canvas.Left="386" Foreground="Gray" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="startPrice" Width="139" Height="19" Margin="15 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="419" Canvas.Top="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                                <TextBlock Text="to" FontSize="14" Canvas.Left="400" Foreground="Gray" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="endPrice"  Margin="31 0 0 0" Width="139" Height="19" VerticalAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="419" Canvas.Top="42"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>


                    <Button HorizontalAlignment="Center"
                              Click="applyFilterButton_Click"
                              Height="28"
                              FontSize="12"
                              BorderThickness="2"
                              Background="Transparent"
                              BorderBrush="LightSkyBlue"
                              VerticalAlignment="Top" Width="73" Canvas.Left="548" Canvas.Top="39">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Apply</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Center"
                              Click="resetFilterButton_Click"
                              Height="24"
                              FontSize="12"
                              BorderThickness="2"
                              Background="Transparent"
                              BorderBrush="OrangeRed"
                              VerticalAlignment="Top" Width="73" Canvas.Left="548" Canvas.Top="9">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Reset</TextBlock>
                    </Button>
                </Canvas>
            </Border>

            <ListView
                  Name="ProductsListView" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Background="Transparent"
                  BorderThickness="0"
                  Margin="0 5 0 5">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" 
                             Height="210" Width="160" BorderBrush="Gray"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                             BorderThickness="1.5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2"  BlurRadius="10" Opacity="0.4"/>
                            </Border.Effect>
                            <StackPanel Orientation="Vertical">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ImagePath, Converter={StaticResource absoluteConverter}}" Width="160" Height="120" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <StackPanel Width="150" Margin="0 2 0 0">
                                    <TextBlock FontFamily="12" Foreground="CornflowerBlue" TextWrapping="Wrap" TextAlignment="Center">
                                        <Run  Text="{Binding Title}"/>
                                    </TextBlock>
                                    <TextBlock FontFamily="12" TextAlignment="Center" TextWrapping="Wrap">
                                        <Run Text="{Binding Author}"/>
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" FontFamily="12" Foreground="DarkRed">
                                        <Run Text="{Binding SellingPrice, Converter={StaticResource currencyConverter}}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <TextBlock Name="itemsAmount" Visibility="Visible" FontSize="14" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Canvas.Top="642" Canvas.Left="54" Height="26"/>

        <Button HorizontalAlignment="Left" Name="preButton" Visibility="Visible"
                Click="previousButton_Click"
                Height="30"
                BorderThickness="0"
                Background="Transparent"
                Canvas.Left="250" Canvas.Top="636" VerticalAlignment="Top">
            <fa:IconImage Foreground="Indigo" Icon="ChevronCircleLeft" Canvas.Left="543" Canvas.Top="404" RenderTransformOrigin="0.934,0.536"></fa:IconImage>
        </Button>

        <ComboBox Name="pagingComboBox" Visibility="Visible"
                  Width="76" Height="30" Canvas.Left="302" Canvas.Top="636" 
                  SelectionChanged="pagingComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                <Run Text="{Binding Page, Mode=OneTime}"/>/<Run Text="{Binding Total, Mode=OneTime}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button HorizontalAlignment="Left" Name="nextButton" Visibility="Visible"
                Click="nextButton_Click"
                Height="30"
                BorderThickness="0"
                Background="Transparent"
                Canvas.Left="399" Canvas.Top="636" VerticalAlignment="Center">
            <fa:IconImage Foreground="Indigo" Icon="ChevronCircleRight" Canvas.Left="543" Canvas.Top="404" RenderTransformOrigin="0.934,0.536"></fa:IconImage>
        </Button>

        <Button HorizontalAlignment="Left" Name="importButton" Visibility="Collapsed"
                Click="importButton_Click"
                Height="30"
                BorderThickness="0"
                Background="Transparent"
                Canvas.Left="619" Canvas.Top="636" VerticalAlignment="Center">
            <fa:IconImage Foreground="Green" Icon="FileExcel" Canvas.Left="543" Canvas.Top="404" RenderTransformOrigin="0.934,0.536"></fa:IconImage>
        </Button>


        <Button HorizontalAlignment="Center" Name="backButton" Visibility="Collapsed"
                Click="backButton_Click" 
                Height="34"
                BorderThickness="2"
                Background="Transparent"
                BorderBrush="MediumPurple"
                Canvas.Left="26" Canvas.Top="76" VerticalAlignment="Top">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage VerticalAlignment="Center"
                                  Foreground="MediumPurple" 
                                  Icon="LeftLong"
                                  Width="18"></fa:IconImage>
                    <TextBlock FontSize="23" Foreground="MediumPurple" VerticalAlignment="Center" Margin="5 0 5 0">Back</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <Image Name="bookInfoImage"  Visibility="Collapsed" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ImagePath, Converter={StaticResource absoluteConverter}}" d:Source="01.JPG" Width="230" Height="289" Stretch="Fill" Canvas.Left="26" Canvas.Top="141" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Border CornerRadius="15" Background="White"  Name="bookInfoButtonBorder"  Visibility="Collapsed"
                Height="53" Width="122" BorderBrush="Gray"
                Canvas.Left="80" Canvas.Top="461" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"  BlurRadius="5" Opacity="0.6"/>
            </Border.Effect>
            <Canvas>
                <Button HorizontalAlignment="Left"
                        Click="editButton_Click"
                        Height="30"
                        BorderThickness="0"
                        Background="Transparent"
                        Canvas.Left="20" Canvas.Top="10" VerticalAlignment="Center">
                    <fa:IconImage Foreground="SkyBlue" Icon="Edit"/>
                </Button>

                <Button HorizontalAlignment="Left"
                        Click="delButton_Click"
                        Height="30"
                        BorderThickness="0"
                        Background="Transparent"
                        Canvas.Left="73" Canvas.Top="10" VerticalAlignment="Center">
                    <fa:IconImage Foreground="OrangeRed" Icon="Cancel"/>
                </Button>
            </Canvas>
        </Border>


        <Border CornerRadius="5" Background="White" Name="bookInfoBorder" Visibility="Collapsed"
            Height="517" Width="382" BorderBrush="Gray"
            Canvas.Left="278" Canvas.Top="141" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"  BlurRadius="5" Opacity="0.6"/>
            </Border.Effect>
            <Canvas>
                <StackPanel Height="517" Width="382" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock FontWeight="Bold" FontSize="25" d:Text="Title" HorizontalAlignment="Left" Text="{Binding Title}" Margin="3" TextWrapping="Wrap" Width="375"/>

                    <TextBlock Margin="3 0 3 3">
                        <Run Foreground="Gray">by</Run>
                        <Run FontSize="16" d:Text="Author" Text="{Binding Author}"></Run>
                    </TextBlock>

                    <TextBlock Margin="5 10 0 0" FontSize="16" FontWeight="Bold">
                        <fa:IconImage Width="8" Icon="Circle"></fa:IconImage>
                        <Run>Desription</Run>
                    </TextBlock>
                    <TextBlock Margin="10 1 10 1" Text="{Binding Description}" FontSize="14" d:Text="descdescdescdesc" TextWrapping="Wrap"></TextBlock>

                    <TextBlock Margin="5 10 0 0">
                        <fa:IconImage Width="8" Icon="Circle"></fa:IconImage>
                        <Run FontSize="16" FontWeight="Bold" Text="Category: "></Run> 
                        <Run FontSize="14" d:Text="Test" Text="{Binding CatName}"></Run>
                    </TextBlock>

                    <TextBlock Margin="5 10 0 0">
                        <fa:IconImage Width="8" Icon="Circle"></fa:IconImage>
                        <Run FontSize="16" FontWeight="Bold" Text="Publised Year: "></Run> 
                        <Run FontSize="14" d:Text="Test" Text="{Binding PublishedYear}"></Run>
                    </TextBlock>

                    <TextBlock Margin="5 10 0 0">
                        <fa:IconImage Width="8" Icon="Circle"></fa:IconImage>
                        <Run FontSize="16" FontWeight="Bold" Text="Quantity: "></Run> 
                        <Run FontSize="14" d:Text="Test" Text="{Binding Quantity}"></Run>
                    </TextBlock>

                    <TextBlock Margin="5 10 0 0">
                        <fa:IconImage Width="8" Icon="Circle"></fa:IconImage>
                        <Run FontSize="16" FontWeight="Bold" Text="Original Price: "></Run> 
                        <Run FontSize="14" d:Text="Test" Text="{Binding OriginalPrice}"></Run>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 3 0 0">
                        <fa:IconImage Width="8" Icon="Circle"></fa:IconImage>
                            <Run FontSize="16" FontWeight="Bold" Text="Selling Price: "></Run> 
                            <Run FontSize="14" d:Text="Test" Text="{Binding SellingPrice}"></Run>
                        </TextBlock>
                        <TextBlock FontSize="14" FontWeight="Bold" Foreground="Red" d:Text="-10%" Text="{Binding Discount, Converter={StaticResource discountConverter}}" Margin="20 3 0 0"></TextBlock>
                    </StackPanel>

                    <TextBlock Margin="5 10 0 0">
                        <fa:IconImage Width="8" Icon="Circle"></fa:IconImage>
                        <Run FontSize="16" FontWeight="Bold" Text="Created At: "></Run> 
                        <Run FontSize="14" d:Text="Test" Text="{Binding CreatedAt}"></Run>
                    </TextBlock>

                    <TextBlock Margin="5 3 0 0">
                        <fa:IconImage Width="8" Icon="Circle"></fa:IconImage>
                        <Run FontSize="16" FontWeight="Bold" Text="Updated At: "></Run> 
                        <Run FontSize="14" d:Text="Test" Text="{Binding UpdatedAt}"></Run>
                    </TextBlock>



                </StackPanel>

            </Canvas>
        </Border>
    </Canvas>
</UserControl>
