MyShopProject/_Gui05_Report/ReportUserControl.xaml

<UserControl x:Class="_Gui05_Report.ReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_Gui05_Report"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="680" 
             d:DesignWidth="680" 
             Background="#F5F7F8"
             Loaded="window_Loaded"
             FontFamily="Cambria">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{TemplateBinding Background}" CornerRadius="45">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </UserControl.Template>

    <Canvas>
        <TextBlock FontSize="25" FontWeight="Bold" Canvas.Left="26" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top">Report</TextBlock>

        <Button HorizontalAlignment="Left"
                        Click="applyDateButton_Click"
                        Height="40"
                        BorderThickness="0"
                        Background="Transparent"
                        Canvas.Left="426" Canvas.Top="22" VerticalAlignment="Top">
            <fa:IconImage Icon="Cog"></fa:IconImage>
        </Button>
        
        <Border CornerRadius="20" Background="White" Height="273" Width="625" Canvas.Left="26" Canvas.Top="79" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"  BlurRadius="10" Opacity="0.4"/>
            </Border.Effect>
            <Canvas>
                <TextBlock Foreground="Gray" FontSize="12" Canvas.Left="14" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Revenue And Profit"/></TextBlock>
                <lvc:CartesianChart Name="revenueChart" LegendLocation="Bottom" Height="218" HorizontalAlignment="Left" VerticalAlignment="Center" Width="601" Canvas.Top="51" Canvas.Left="14"/>
            </Canvas>
        </Border>

        <Border CornerRadius="20" Background="White" Height="277" Width="625" Canvas.Left="26" Canvas.Top="379" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"  BlurRadius="10" Opacity="0.4"/>
            </Border.Effect>
            <Canvas>
                <TextBlock Foreground="Gray" FontSize="12" Canvas.Left="14" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Products Sold"/></TextBlock>
            </Canvas>
        </Border>



    </Canvas>
</UserControl>

