MyShopProject/_Gui05_Report/SettingWindow.xaml

<Window x:Class="_Gui05_Report.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Gui05_Report"
        mc:Ignorable="d"
        Title="Setting" 
        Height="230" Width="276" 
        ResizeMode="NoResize"
        Loaded="window_Loaded"
        FontFamily="Cambria"
        Background="#F5F7F8"
        FontSize="18">
    <Canvas>
        <StackPanel Canvas.Left="51" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label FontWeight="Bold" Content="Choose Watch Mode"/>
            <RadioButton x:Name="All" Content="All Time"/>
            <RadioButton x:Name="Day" Content="From Day To Day"/>
            <RadioButton x:Name="Week" Content="In Month"/>
            <RadioButton x:Name="Month" Content="In Year"/>
        </StackPanel>
        <Button  Name="okButton" Width="112" Height="35" Content="Save" Click="okButton_Click" FontWeight="Bold" Cursor="Hand" Background="Gray" BorderBrush="White" BorderThickness="2" Foreground="White" Canvas.Left="10" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button  Name="cancelButton" Width="112" IsCancel="True" Height="35"  Content="Cancel" FontWeight="Bold" Cursor="Hand" Background="Gray" BorderBrush="White" BorderThickness="2" Foreground="White" Canvas.Left="154" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.922,5.773"/>
    </Canvas>
</Window>
