Source code/MyShopProject/MyShopUI/SettingWindow.xaml

<Window x:Class="MyShopUI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:MyShopUI"
        mc:Ignorable="d"
        Title="My Shop" 
        Height="431" Width="528"
        Foreground="White"
        FontSize="14"
        FontWeight="DemiBold"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        FontFamily="Cambria"
        Loaded="window_Loaded">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.4,0" EndPoint="0.5,1">
            <GradientStop Color="#213FFD" Offset="0"/>
            <GradientStop Color="#219FFD" Offset="0.4"/>
            <GradientStop Color="#21AFFD" Offset="0.7"/>
            <GradientStop Color="#215FFD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas>
        <fa:IconImage Icon="Cog" Foreground="White" Canvas.Left="228" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="73"/>

        <TextBlock Text="Server Name" FontSize="18" Canvas.Left="36" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="serverTextBox" Text="{Binding DataSource}" Canvas.Left="164" Canvas.Top="106" Style="{StaticResource loginBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320"/>

        <TextBlock Text="Database" FontSize="18" Canvas.Left="36" Canvas.Top="162" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="databaseTextBox" Text="{Binding InitialCatalog}" Canvas.Left="164" Canvas.Top="156" Style="{StaticResource loginBox}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320"/>

        <TextBlock Text="Login" FontSize="18" Canvas.Left="36" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="loginTextBox" Text="{Binding UserID}" Canvas.Left="164" Canvas.Top="206" Style="{StaticResource loginBox}" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Text="Password" FontSize="18" Canvas.Left="36" Canvas.Top="262" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" Canvas.Left="164" Canvas.Top="256" Style="{StaticResource loginBox}" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button  Name="okButton" Width="112" Height="35" Content="Save" Click="okButton_Click" Cursor="Hand" Background="Transparent" BorderBrush="White" BorderThickness="2" Foreground="White" Canvas.Left="113" Canvas.Top="324" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button  Name="cancelButton" Width="112" IsCancel="True" Height="35"  Content="Cancel" Cursor="Hand" Background="Transparent" BorderBrush="White" BorderThickness="2" Foreground="White" Canvas.Left="303" Canvas.Top="324" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.922,5.773"/>
    </Canvas>
</Window>
