Source code/MyShopProject/_Gui05_SimpleReport/ReportUserControl.xaml

<UserControl x:Class="_Gui05_SimpleReport.ReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_Gui05_SimpleReport"
             xmlns:util="clr-namespace:Utility;assembly=Utility"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="680" 
             d:DesignWidth="680" 
             Background="#F5F7F8"
             Loaded="window_Loaded"
             FontFamily="Cambria">
    <UserControl.Resources>
        <util:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{TemplateBinding Background}" CornerRadius="45">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </UserControl.Template>

    <Canvas>
        <TextBlock FontSize="25" FontWeight="Bold" Canvas.Left="26" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top">Report</TextBlock>

        <TextBlock Text="Setting" Canvas.Left="30" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <ComboBox HorizontalAlignment="Left" Name="reportSetting"  VerticalAlignment="Center" Width="103" Canvas.Left="84" Canvas.Top="86" SelectionChanged="reportSetting_SelectionChanged"  RenderTransformOrigin="0.696,0.548"></ComboBox>

        <StackPanel Name="dateStackPanel" Visibility="Visible" Orientation="Horizontal" Height="42" Width="367" Canvas.Left="30" Canvas.Top="106" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="From" Margin="0 10 10 10" VerticalAlignment="Center"/>
            <DatePicker Name="fromDatePicker" BorderThickness="1" CalendarClosed="startDate_CalendarClosed" Margin="8" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="Auto">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Text="to" Canvas.Left="251" Margin="10" VerticalAlignment="Center"/>
            <DatePicker Name="toDatePicker" BorderThickness="1" CalendarClosed="endDate_CalendarClosed" Margin="8" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="Auto">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>

        <StackPanel Name="monthStackPanel" Visibility="Collapsed" Orientation="Horizontal" Height="42" Width="173" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="222" Canvas.Top="106">
            <TextBlock Text="Month" Margin="0 10 10 10" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="monthComboBox" SelectionChanged="month_SelectionChanged" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="76" Margin="10"></ComboBox>
        </StackPanel>

        <StackPanel Name="yearStackPanel" Visibility="Collapsed" Orientation="Horizontal" Height="42" Width="173" Canvas.Left="30" Canvas.Top="106" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Year" Margin="0 10 22 10" VerticalAlignment="Center"/>
            <ComboBox x:Name="yearComboBox" SelectionChanged="year_SelectionChanged" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="103" Margin="10"/>
        </StackPanel>

        <TextBlock Text="Report Type" Canvas.Left="589" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <ComboBox HorizontalAlignment="Center" Name="reportComboBox"  VerticalAlignment="Center" Width="195" Canvas.Left="457" Canvas.Top="117" SelectionChanged="reportComboBox_SelectionChanged"></ComboBox>

        <Border Name="revenueBorder" Visibility="Visible" CornerRadius="20" Background="White" Height="500" Width="624" Canvas.Left="28" Canvas.Top="153" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"  BlurRadius="10" Opacity="0.4"/>
            </Border.Effect>
            <Canvas Height="500" VerticalAlignment="Center">
                <TextBlock Foreground="Gray" FontSize="12" Canvas.Left="14" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Revenue And Profit"/></TextBlock>
                <lvc:CartesianChart Name="revenueChart" DataClick="revenueChart_DataClick" LegendLocation="Bottom" Height="441" HorizontalAlignment="Left" VerticalAlignment="Center" Width="598" Canvas.Top="41" Canvas.Left="14"/>
            </Canvas>
        </Border>

        <StackPanel Name="soldProductsStackPanel"  
                    Orientation="Horizontal" 
                    Visibility="Collapsed" 
                    HorizontalAlignment="Left" 
                    Height="527" Canvas.Top="153" 
                    VerticalAlignment="Center" 
                    Width="680">
            <Border x:Name="soldProductsBorder" 
                    Visibility="Visible" 
                    Margin="15 0 0 0"
                    CornerRadius="20" 
                    Background="White" 
                    Height="506" 
                    Width="430" 
                    VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"  BlurRadius="10" Opacity="0.4"/>
                </Border.Effect>
                <Canvas Height="506" VerticalAlignment="Center">
                    <TextBlock Foreground="Gray" FontSize="12" Canvas.Left="14" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Sold Products Quantity"/></TextBlock>
                    <lvc:CartesianChart x:Name="soldProductsChart" LegendLocation="Bottom" Height="457" HorizontalAlignment="Center" VerticalAlignment="Center" Width="406" Canvas.Top="39" Canvas.Left="14"/>
                </Canvas>
            </Border>
            <Border CornerRadius="20" 
                    Margin="15 0 0 0"
                    Background="White" 
                    Visibility="Visible"
                    Height="506" Width="206"
                    VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"  BlurRadius="10" Opacity="0.6"/>
                </Border.Effect>
                <Canvas HorizontalAlignment="Center" Width="206">
                    <TextBlock FontSize="12" Foreground="Gray" Canvas.Left="9" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Products"/>
                    <TextBox x:Name="keywordTextBox" Padding="10 0 0 0" Width="186" KeyDown="keywordTextBox_KeyDown" BorderBrush="LightGray" Height="25" Canvas.Left="10" Canvas.Top="32" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <ListView Width="186" Height="427" 
                              x:Name="ProductsListView" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              Canvas.Top="69"  
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Top"
                              BorderThickness="0" 
                              MouseDoubleClick="products_MouseDoubleClick"
                              Canvas.Left="10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 5 0 5" Orientation="Horizontal">
                                    <Image x:Name="bookInfoImage" RenderOptions.BitmapScalingMode="HighQuality" 
                                           Source="{Binding ImagePath, Converter={StaticResource absoluteConverter}}" 
                                           Width="50" Height="60" Stretch="Fill" 
                                           HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <StackPanel Margin="10 0 0 0" Orientation="Vertical">
                                        <TextBlock FontSize="13" FontWeight="Bold" TextWrapping="Wrap" Width="100"><Run Text="{Binding Title}"/></TextBlock>
                                        <TextBlock FontSize="11" FontStyle="Italic" TextWrapping="Wrap" Width="100"><Run Foreground="Gray" Text="by "/><Run Text=" "/><Run Text="{Binding Author}"/></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Canvas>
            </Border>
        </StackPanel>
    </Canvas>
</UserControl>

