MyShopProject/_Gui05_SimpleReport/ReportWindow.xaml

<Window x:Class="_Gui05_SimpleReport.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:util="clr-namespace:Utility;assembly=Utility"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:_Gui05_SimpleReport"
        mc:Ignorable="d"
        Height="600" 
        Width="800"
        Background="#F5F7F8"
        Loaded="window_Loaded"
        FontFamily="Cambria"
        FontSize="11">
    <Window.Resources>
        <util:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
        </Grid.RowDefinitions>
        <lvc:PieChart Background="Transparent" x:Name="pieChart" LegendLocation="Right" Grid.Row="0" Margin="10 5 10 5" />
        <Border Grid.Row="1" CornerRadius="20" Margin="10" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"  BlurRadius="10" Opacity="0.4"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="DarkGray" Text="Top 3 Sold Products" FontSize="13" Margin="10"></TextBlock>
                <ListView Name="ProductsListView"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="5 10 5 10">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="230" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" 
                                       Source="{Binding ImagePath, Converter={StaticResource absoluteConverter}}" 
                                       Width="100" Height="150" Stretch="Fill" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontFamily="16" Width="90" TextWrapping="Wrap" FontWeight="Bold" Foreground="DarkGoldenrod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 5 0">
                                        <Run  Text="{Binding Title}"/>
                                    </TextBlock>
                                    <TextBlock FontFamily="14" TextWrapping="Wrap" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 5 0">
                                        <Run Text="{Binding Author}"/>
                                    </TextBlock>
                                    <TextBlock FontFamily="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 5 0">
                                        <Run Text="{Binding Quantity}"/>
                                        <Run Text="Sold"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
