MyShopProject/MyShopUI/LoginWindow.xaml

<Window x:Class="MyShopUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:MyShopUI"
        mc:Ignorable="d"
        Title="My Shop" 
        Height="406" Width="359" 
        Foreground="White"
        FontSize="14"
        FontWeight="DemiBold"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        FontFamily="Cambria"
        Loaded="window_Loaded">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.4,0" EndPoint="0.5,1">
            <GradientStop Color="#213FFD" Offset="0"/>
            <GradientStop Color="#219FFD" Offset="0.4"/>
            <GradientStop Color="#21AFFD" Offset="0.7"/>
            <GradientStop Color="#215FFD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas Margin="0,1,0,-1">
        <fa:IconImage Icon="User" Foreground="White" Canvas.Left="149" Height="74" Width="61" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10"/>

        <TextBlock Text="Username" FontSize="18" Canvas.Left="22" Canvas.Top="106" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="usernameTextBox" Canvas.Left="114" Canvas.Top="100" Style="{StaticResource loginBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="210"/>

        <TextBlock Text="Password" FontSize="18" Canvas.Left="22" Canvas.Top="156" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" Canvas.Left="114" Canvas.Top="150" Style="{StaticResource loginBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="210"/>

        <CheckBox x:Name="rememberMe" Content="Remember me" Foreground="White" Background="Transparent" BorderThickness="2" BorderBrush="White" Canvas.Left="209" Canvas.Top="195" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.567,-0.168" Width="115"/>

        <Button x:Name="loginButton" Content="LOGIN" FontSize="18" Cursor="Hand" Background="Transparent" BorderBrush="White" BorderThickness="2" Foreground="White" Width="133" Height="42" Click="loginButton_Click" Canvas.Left="113" Canvas.Top="242" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Content="Settings" Click="settingsButton_Click" Cursor="Hand" Canvas.Left="154" Canvas.Top="302" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="AntiqueWhite" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ProgressBar x:Name="loading" Width="89" Height="9" Canvas.Left="135" Canvas.Top="330" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>